<div x-data="{showModal: false}" x-cloak>
  <button type="button" x-on:click="showModal = true" class="px-4 py-1.5 bg-white rounded-lg shadow hover:shadow-md">
    Add new order
  </button>

  @component('components/modal', {flagName: 'showModal'})
  <div>
    <div class="w-full text-right">
      <button class="px-4 py-1.5 bg-white border border-gray-300 text-gray-800 rounded-lg shadow hover:shadow-md"
        x-on:click="showModal = false">
        &#x2715;
      </button>
    </div>

    <div>
      <h2 class="text-center text-xl font-serif">Add a new Order</h2>
      <form action="{{route('OrdersController.store')}}" method="post" class="mt-4">
        <div class="flex justify-center items-center space-x-6">
          <div>
            <label for="new_input_customers_name">Name of new customer</label>
            <input type="text" name="customersName" id="new_input_customers_name"
                class="shadow-sm focus:ring-primary-500 focus:border-primary-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
          <div>
            <label for="new_input_customers_email">Email of new customer</label>
            <input type="text" name="customersEmail" id="new_input_customers_email"
                  class="shadow-sm focus:ring-primary-500 focus:border-primary-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
          <div>
            <label for="new_input_customers_phone">Phone of new customer</label>
            <input type="text" name="customersPhone" id="new_input_customers_phone"
                  class="shadow-sm focus:ring-primary-500 focus:border-primary-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
        </div>

        <div class="mt-4 w-full text-center">
          <button class=" px-3 py-1.5 rounded-md bg-primary-700 hover:bg-primary-800 text-white shadow" type="submit">
            Add
          </button>
        </div>
      </form>
    </div>

  </div>
  @endcomponent
</div>
